<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
</head>
<body>
    <!-- header section -->
    <header class="top-header">
        <a href="#"><img src="" alt="Header Logo"></a>
        <!-- nav section -->
        <nav>
            <ul>
                <a href="http://"><li>Header link one</li></a>
                <a href="http://"><li>Header link two</li></a>
                <a href="http://"><li>Header link three</li></a>
            </ul>
        </nav>
        <!-- headline section -->
        <section class="headline-section">
            <div class="headline">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident exercitationem quisquam sapiente eos consectetur! Iusto voluptatibus autem vitae veniam voluptates! In laborum doloremque alias dicta unde? Soluta, possimus recusandae?</p>
                <button><a href="http://">Sign Up</a></button>
            </div>
            <div class="headline-img">
                <img src="#" alt="headline photo">
            </div>
        </section>
    </header>
    <!-- main section -->
    <main>
        <!-- main header -->
        <header class="main-header">
            <h2>Some random Information</h2>
        </header>
        <!-- main section -->
        <section class="main-section">
            <div class="main-img">
                <img src="" alt="photo">
                <p>this is some random subtext that needs to keep going. When will it stop</p>
            </div>
            <div class="main-img">
                <img src="" alt="photo">
                <p>this is some random subtext that needs to keep going. When will it stop</p>
            </div>
            <div class="main-img">
                <img src="" alt="photo">
                <p>this is some random subtext that needs to keep going. When will it stop</p>
            </div>
            <div class="main-img">
                <img src="" alt="photo">
                <p>this is some random subtext that needs to keep going. When will it stop</p>
            </div>
        </section>
        <!-- main quote section -->
        <figure class="page-quote">
            <p>Insert something clever</p>
            <p>-Something, God of nothing</p>
        </figure>
        <!-- Call to action section -->
        <section class="action-call">
            <div class="action-quote">
                <h3>Call to action! It's Time!</h3>
                <p>You shoulder signup because I said so</p>
            </div>
            <button>signup</button>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p>Copyright The Wruin Project</p>
    </footer>
</body>
</html>